PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_08pucsBKToSt@ep-frosty-hat-ad3vcnvx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItY29sdC05NC5jbGVyay5hY2NvdW50cy5kZXYk


IP=1234